# DesignHire

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/cjl/activemq/: ActivemqApplication.java
activemq/src/main/java/com/cjl/activemq/controller/: ProviderController.java
activemq/src/main/java/com/cjl/activemq/util/: BeanConfig.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/cjl/activemq/: ActivemqApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/cjl/mail/: MailApplication.java
mail/src/main/java/com/cjl/mail/controller/: ActiveMqController.java  MailController.java  MailHttpController.java
mail/src/main/java/com/cjl/mail/service/: ActiveMqService.java  ConsumerService.java
mail/src/main/java/com/cjl/mail/service/serviceimpl/: ActiveMqServiceImpl.java  ConsumerServiceImpl.java
mail/src/main/java/com/cjl/mail/util/: MailService.java
mail/src/main/java/com/cjl/mail/util/impl/: MailServiceImpl.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/cjl/mail/: MailApplicationTests.java
project/: pom.xml
project/src/main/java/com/cjl/project/: ProjectApplication.java
project/src/main/java/com/cjl/project/config/: MQConfig.java  RedisConfig.java
project/src/main/java/com/cjl/project/controller/: ProviderController.java
project/src/main/java/com/cjl/project/service/: RedisService.java
project/src/main/java/com/cjl/project/util/: RedisUtil.java
project/src/main/resources/: application.properties  generatorConfig.xml
project/src/test/java/com/cjl/project/: ProjectApplicationTests.java
